{
    "name": "letyii/yii2-tinymce",
    "description": "TinyMce for yii2 textarea",
    "homepage": "https://github.com/letyii/yii2-tinymce",
    "keywords": ["yii2","tinymce"],
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "letyii\\tinymce\\": ""
        }
    }
}